name=7semi_DS18B20
version=1.0.0
author=7semi
maintainer=
sentence=Full-feature DS18B20 temperature sensor library using OneWire.
paragraph=Supports single and multiple DS18B20 sensors on one bus, alarm thresholds, programmable resolution (9-12 bit), parasite and external power modes, EEPROM functions, CRC checking, and strong pull-up for parasite mode.
category=Sensors
url=
architectures=*
includes=7semi_DS18B20.h
depends=OneWire
